# Enter the path for your changelog file.
changeLogFile=example-changelog.sql

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:mysql://13.127.160.9:3306/test

# Enter the username for your Target database.
liquibase.command.username: narmatha

# Enter the password for your Target database.
liquibase.command.password: mysql123
classpath=/home/ubuntu/mysql-connector-java-8.0.12.jar
driver=com.mysql.cj.jdbc.Driver

